# Programming-Assignment

./: Procfile  README.md  pom.xml
fullstack-dev-assignment/: pom.xml
fullstack-dev-assignment/src/main/java/org/fidelovelabs/assignment/handler/: AddOwnerRequestHandler.java  GetCompanyDetailsRequestHandler.java
fullstack-dev-assignment/src/main/java/org/fidelovelabs/assignment/model/: CompanyBean.java
fullstack-dev-assignment/src/main/java/org/fidelovelabs/viabill/handler/: GetCompanyDetailsRequestHandler.java
fullstack-dev-assignment/src/main/java/org/fidelovelabs/viabill/model/: BasicCompanyBean.java  HandlerResponseBean.java
fullstack-dev-assignment/src/main/resources/website/: assignmentApplication.js  assignmentController.js  viabillController.js
fullstack-dev-assignment/src/test/java/org/fidelovelabs/assignment/handler/: CreateCompanyTest.java
fullstack-dev-assignment/src/test/java/org/fidelovelabs/assignment/mock/: IdCompanyMock.java
fullstack-dev-assignment/src/test/java/org/fidelovelabs/viabill/handler/: CreateCompanyTest.java  GetCompanyDetailsTest.java
src/main/java/org/fidelovelabs/assignment/handler/: AbstractRequestHandler.java  AddOwnerRequestHandler.java  BeforeRequestHandler.java  CreateCompanyRequestHandler.java  GetCompaniesRequestHandler.java  GetCompanyDetailsRequestHandler.java  OptionsRequestHandler.java  UpdateCompanyDetailsRequestHandler.java
src/main/java/org/fidelovelabs/assignment/model/: BasicCompanyBean.java  HandlerResponseBean.java
src/main/java/org/fidelovelabs/assignment/service/: AssignmentWebService.java
src/main/resources/website/: assignmentController.js  index.html
src/test/java/org/fidelovelabs/assignment/handler/: AddOwnerTest.java  GetCompaniesTest.java  GetCompanyDetailsTest.java  UpdateCompanyDetailsTest.java
viabill-fullstack-dev-assignment/: pom.xml
viabill-fullstack-dev-assignment/src/main/java/org/fidelovelabs/viabill/: WebService.java
viabill-fullstack-dev-assignment/src/main/java/org/fidelovelabs/viabill/handler/: AbstractRequestHandler.java  AddOwnerRequestHandler.java  BeforeRequestHandler.java  CreateCompanyRequestHandler.java  GetCompaniesRequestHandler.java  GetCompanyDetailsRequestHandler.java  OptionsRequestHandler.java  UpdateCompanyDetailsRequestHandler.java
viabill-fullstack-dev-assignment/src/main/java/org/fidelovelabs/viabill/model/: CompanyBean.java
viabill-fullstack-dev-assignment/src/main/resources/website/: index.html  viabillApplication.js
viabill-fullstack-dev-assignment/src/main/resources/website/css/: viabill.css
(+6 files in other folders)
